{
  "name": "xxx-powerforce-md-v1",
  "version": "1.0.0",
  "description": "Your awesome WhatsApp bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Your Name or Nickname",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "qrcode-terminal": "^0.12.0",
    "mathjs": "^12.0.0",
    "uuid": "^9.0.1"
    // Add any other dependencies your bot uses here
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
